<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Molding and Casting</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="final-project.html">Final Project</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <img src="images/box.jpg" id="box">
            <p>I started the mold by creating a box that was wide and tall enough to hold a tiny basketball squish toy and have space to create a mold.</p>
            <img src="images/silicone-mold.jpg" id="silicone">
            <p>This was the mold after 2 days of solidifying and having that object which was a ball already removed from being inside. After this I would pour liquid into the mold to have my final product come out.</p>
            <img src="images/Ball-final.jpg" id="Ball">
            <p>This is my final result with the orange ball on the left being the final product using the mold and the normal ball on the right being the original object that was molded.</p>